org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

androidBuild=false
graalBuild=false
loomBuild=false
containerTests=false

org.gradle.jvmargs='-Dfile.encoding=UTF-8'

# GPG ??
signing.keyId=1C1F2862
signing.password=911shanshui
signing.secretKeyRingFile=../mashanshui_0x1C1F2862_SECRET.gpg

# Sonatype ?????? Maven Central ???
mavenCentralUsername=KzmThP
mavenCentralPassword=o0HcqcN6HayLRxsv9a299zlITRaCGd5gY
